#!/usr/bin/env python
PACKAGE="rover_simulation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("joint0", double_t, 0, "Przegub 0", 0, -3.1415 ,3.1415);
gen.add("joint1", double_t, 0, "Przegub 1", 0, 0 ,3.1415);
gen.add("joint2", double_t, 0, "Przegub 2", 0, 0 ,5);
gen.add("joint3", double_t, 0, "Przegub 3", 0, -3.1415 ,3.1415);
gen.add("joint4", double_t, 0, "Przegub 4", 0, -3.1415 ,3.1415);

gen.add("joint5", double_t, 0, "Przegub 5", 0, 0 ,0.09);

gen.add("joint6", double_t, 0, "Przegub 6", 0, -3.1415 ,3.1415);
gen.add("joint7", double_t, 0, "Przegub 7", 0, -0.785 ,0.785);



exit(gen.generate(PACKAGE, "rover_teleop", "ArmTeleop"))
